# and09-PriceGuard

./: .gitmodules  README.md
android/: .editorconfig  .gitignore  build.gradle  build.gradle.kts  release_notes.txt  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: from_left_enter.xml  from_right_enter.xml  to_left_exit.xml  to_right_exit.xml
android/app/src/main/res/color/: primary_elevated_button_ripple_color_selector.xml
android/app/src/main/res/drawable/: bg_circle.xml  bg_corner_round.xml  bg_round_corner.xml  bg_round_corner_error.xml  ic_11st.xml  ic_11st_logo.xml  ic_back.xml  ic_close_red.xml  ic_home.xml  ic_naver_logo.xml  ic_person.xml  ic_priceguard_foreground.xml  ic_priceguard_original.xml  ic_refresh.xml  ic_trending_up.xml
android/app/src/main/res/drawable-anydpi/: ic_priceguard_notification.xml
android/app/src/main/res/layout/: activity_add_item.xml  activity_delete_account.xml  activity_detail.xml  activity_find_password.xml  activity_home.xml  activity_intro.xml  activity_link_helper_web_view.xml  activity_login.xml  activity_round_slider.xml  activity_signup.xml  activity_splash_screen.xml  fragment_confirm_item_link.xml  fragment_email_verificatioin.xml  fragment_email_verification.xml  fragment_my_page.xml  fragment_product_list.xml  fragment_recommended_product.xml  fragment_register_item_link.xml  fragment_reset_password.xml  fragment_set_target_price.xml  fragment_target_price_dialog.xml  fragment_theme_dialog.xml  item_my_page_list.xml  item_product_summary.xml
android/app/src/main/res/layout-land/: activity_intro.xml  activity_login.xml
android/app/src/main/res/menu/: home_bottom_navigation_bar.xml  list_top_app_bar_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_priceguard.xml
android/app/src/main/res/navigation/: nav_graph.xml  nav_graph_find_password.xml  nav_graph_home.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  (+3 more)
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+367 files in other folders)
