<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <style>
        @font-face {
            font-family: Pretendard;
            font-weight: 900;
            font-display: swap;
            src: local('Pretendard Black'), url('https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/woff2/Pretendard-Black.woff2') format('woff2'), url('https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/woff/Pretendard-Black.woff') format('woff');
        }

        @font-face {
            font-family: Pretendard;
            font-weight: 800;
            font-display: swap;
            src: local('Pretendard ExtraBold'), url('https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/woff2/Pretendard-ExtraBold.woff2') format('woff2'), url('https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/woff/Pretendard-ExtraBold.woff') format('woff');
        }

        @font-face {
            font-family: Pretendard;
            font-weight: 700;
            font-display: swap;
            src: local('Pretendard Bold'), url('https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/woff2/Pretendard-Bold.woff2') format('woff2'), url('https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/woff/Pretendard-Bold.woff') format('woff');
        }

        @font-face {
            font-family: Pretendard;
            font-weight: 600;
            font-display: swap;
            src: local('Pretendard SemiBold'), url('https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/woff2/Pretendard-SemiBold.woff2') format('woff2'), url('https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/woff/Pretendard-SemiBold.woff') format('woff');
        }

        @font-face {
            font-family: Pretendard;
            font-weight: 500;
            font-display: swap;
            src: local('Pretendard Medium'), url('https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/woff2/Pretendard-Medium.woff2') format('woff2'), url('https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/woff/Pretendard-Medium.woff') format('woff');
        }

        @font-face {
            font-family: Pretendard;
            font-weight: 400;
            font-display: swap;
            src: local('Pretendard Regular'), url('https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/woff2/Pretendard-Regular.woff2') format('woff2'), url('https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/woff/Pretendard-Regular.woff') format('woff');
        }

        @font-face {
            font-family: Pretendard;
            font-weight: 300;
            font-display: swap;
            src: local('Pretendard Light'), url('https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/woff2/Pretendard-Light.woff2') format('woff2'), url('https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/woff/Pretendard-Light.woff') format('woff');
        }

        @font-face {
            font-family: Pretendard;
            font-weight: 200;
            font-display: swap;
            src: local('Pretendard ExtraLight'), url('https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/woff2/Pretendard-ExtraLight.woff2') format('woff2'), url('https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/woff/Pretendard-ExtraLight.woff') format('woff');
        }

        @font-face {
            font-family: Pretendard;
            font-weight: 100;
            font-display: swap;
            src: local('Pretendard Thin'), url('https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/woff2/Pretendard-Thin.woff2') format('woff2'), url('https://cdnjs.cloudflare.com/ajax/libs/pretendard/1.3.9/static/woff/Pretendard-Thin.woff') format('woff');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 300;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk5hkaVc.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkaVc.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 500;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk_RkaVc.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 600;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkxhjaVc.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjaVc.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 800;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk0ZjaVc.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0C4n.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4n.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 500;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0C4n.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1y4n.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4n.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 800;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1y4n.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/notosanskr/v36/PbyxFmXiEBPT4ITbgNA5Cgms3VYcOA-vvnIzzuozeLQ.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/notosanskr/v36/PbyxFmXiEBPT4ITbgNA5Cgms3VYcOA-vvnIzzmoyeLQ.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/notosanskr/v36/PbyxFmXiEBPT4ITbgNA5Cgms3VYcOA-vvnIzzrQyeLQ.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/notosanskr/v36/PbyxFmXiEBPT4ITbgNA5Cgms3VYcOA-vvnIzzuoyeLQ.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/notosanskr/v36/PbyxFmXiEBPT4ITbgNA5Cgms3VYcOA-vvnIzztgyeLQ.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/notosanskr/v36/PbyxFmXiEBPT4ITbgNA5Cgms3VYcOA-vvnIzzjQ1eLQ.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/notosanskr/v36/PbyxFmXiEBPT4ITbgNA5Cgms3VYcOA-vvnIzzg01eLQ.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/notosanskr/v36/PbyxFmXiEBPT4ITbgNA5Cgms3VYcOA-vvnIzzmo1eLQ.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/notosanskr/v36/PbyxFmXiEBPT4ITbgNA5Cgms3VYcOA-vvnIzzkM1eLQ.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 300;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk5hkaVc.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkaVc.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 500;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk_RkaVc.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 600;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkxhjaVc.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjaVc.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 800;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk0ZjaVc.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 300;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0C4n.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4n.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 500;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0C4n.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1y4n.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4n.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 800;
            font-stretch: normal;
            font-display: swap;
            src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1y4n.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Google Sans Text';
            font-style: normal;
            font-weight: 400;
            src: url('https://fonts.gstatic.com/s/googlesanstext/v21/5aUu9-KzpRiLCAt4Unrc-xIKmCU5mE0.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Google Sans Text';
            font-style: normal;
            font-weight: 500;
            src: url('https://fonts.gstatic.com/s/googlesanstext/v21/5aUp9-KzpRiLCAt4Unrc-xIKmCU5oLlVrm8.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Google Sans Text';
            font-style: normal;
            font-weight: 700;
            src: url('https://fonts.gstatic.com/s/googlesanstext/v21/5aUp9-KzpRiLCAt4Unrc-xIKmCU5oPFTrm8.ttf') format('truetype');
        }
    </style>
    <style type="text/css">
        body,
        table,
        td {
            font-family: Helvetica, Arial, sans-serif !important
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 150%
        }

        a {
            text-decoration: none
        }

        * {
            color: inherit
        }

        a[x-apple-data-detectors],
        u+#body a,
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        table:not([class^=s-]) {
            font-family: Helvetica, Arial, sans-serif;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0px;
            border-collapse: collapse
        }

        table:not([class^=s-]) td {
            border-spacing: 0px;
            border-collapse: collapse
        }

        @media screen and (max-width: 600px) {

            .w-full,
            .w-full>tbody>tr>td {
                width: 100% !important
            }

            .w-8,
            .w-8>tbody>tr>td {
                width: 32px !important
            }

            .pl-4:not(table),
            .pl-4:not(.btn)>tbody>tr>td,
            .pl-4.btn td a,
            .px-4:not(table),
            .px-4:not(.btn)>tbody>tr>td,
            .px-4.btn td a {
                padding-left: 16px !important
            }

            *[class*=s-lg-]>tbody>tr>td {
                font-size: 0 !important;
                line-height: 0 !important;
                height: 0 !important
            }

            .s-1>tbody>tr>td {
                font-size: 4px !important;
                line-height: 4px !important;
                height: 4px !important
            }

            .s-3>tbody>tr>td {
                font-size: 12px !important;
                line-height: 12px !important;
                height: 12px !important
            }

            .s-5>tbody>tr>td {
                font-size: 20px !important;
                line-height: 20px !important;
                height: 20px !important
            }

            .s-10>tbody>tr>td {
                font-size: 40px !important;
                line-height: 40px !important;
                height: 40px !important
            }
        }
    </style>
</head>

<body
    style='outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Pretendard, "Noto Sans KR", "Open Sans", "Google Sans", sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;'
    bgcolor="#ffffff">
    <div class="preview"
        style='display: none; max-height: 0px; overflow: hidden; font-family: Pretendard, "Noto Sans KR", "Open Sans", "Google Sans", sans-serif;'>
        PriceGuard &#44228;&#51221; &#48376;&#51064; &#54869;&#51064; &#47700;&#51068;&#51077;&#45768;&#45796;.
        &#53364;&#47533;&#54616;&#50668; &#51064;&#51613;&#48264;&#54840;&#47484; &#54869;&#51064;&#54644;
        &#51452;&#49464;&#50836;.&#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
        &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
    </div>
    <table class="body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0"
        style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;"
        bgcolor="#ffffff">
        <tbody>
            <tr>
                <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                    <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0"
                        style="width: 100%;">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                    <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                                        style="width: 100%; max-width: 600px; margin: 0 auto;">
                                        <tbody>
                                            <tr>
                                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    <table class="s-10 w-full" role="presentation" border="0"
                                                        cellpadding="0" cellspacing="0" style="width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                                                    align="left" width="100%" height="40">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="card" role="presentation" border="0" cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; border: 1px solid #e2e8f0;"
                                                        bgcolor="#ffffff">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;"
                                                                    align="left" bgcolor="#ffffff">
                                                                    <table class="card-body" role="presentation"
                                                                        border="0" cellpadding="0" cellspacing="0"
                                                                        style="width: 100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;"
                                                                                    align="left">
                                                                                    <table class="stack-row"
                                                                                        role="presentation" border="0"
                                                                                        cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="stack-cell"
                                                                                                    style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                                                    align="left"
                                                                                                    valign="top">
                                                                                                    <img class="w-8"
                                                                                                        alt="priceguard logo"
                                                                                                        src="https://api.priceguard.app/logo.png"
                                                                                                        style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 32px; border-style: none; border-width: 0;"
                                                                                                        width="32">
                                                                                                </td>
                                                                                                <td class="stack-cell"
                                                                                                    style="line-height: 24px; font-size: 16px; margin: 0;"
                                                                                                    align="left"
                                                                                                    valign="top">
                                                                                                    <table
                                                                                                        class="s-1 w-full"
                                                                                                        role="presentation"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        style="width: 100%;"
                                                                                                        width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="line-height: 4px; font-size: 4px; width: 100%; height: 4px; margin: 0;"
                                                                                                                    align="left"
                                                                                                                    width="100%"
                                                                                                                    height="4">
                                                                                                                    &#160;
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table class="pl-4"
                                                                                                        role="presentation"
                                                                                                        border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="line-height: 24px; font-size: 16px; padding-left: 16px; margin: 0;"
                                                                                                                    align="left">
                                                                                                                    <h1 class="h3   text-gray-900"
                                                                                                                        style='color: #1a202c; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 28px; line-height: 33.6px; font-family: Pretendard, "Noto Sans KR", "Open Sans", "Google Sans", sans-serif; margin: 0;'
                                                                                                                        align="left">
                                                                                                                        PriceGuard
                                                                                                                        &#51064;&#51613;&#48264;&#54840;
                                                                                                                    </h1>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <div class="space-y-3"
                                                                                        style='font-family: Pretendard, "Noto Sans KR", "Open Sans", "Google Sans", sans-serif;'>
                                                                                        <table class="s-5 w-full"
                                                                                            role="presentation"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width: 100%;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                                        align="left"
                                                                                                        width="100%"
                                                                                                        height="20">
                                                                                                        &#160;
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="hr"
                                                                                            role="presentation"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;"
                                                                                                        align="left">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="s-5 w-full"
                                                                                            role="presentation"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width: 100%;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;"
                                                                                                        align="left"
                                                                                                        width="100%"
                                                                                                        height="20">
                                                                                                        &#160;
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <h2 class="text-gray-700"
                                                                                            style='color: #4a5568; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 32px; line-height: 38.4px; font-family: Pretendard, "Noto Sans KR", "Open Sans", "Google Sans", sans-serif; margin: 0;'
                                                                                            align="left"><%= code %></h2>
                                                                                        <table class="s-3 w-full"
                                                                                            role="presentation"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width: 100%;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                                                                                        align="left"
                                                                                                        width="100%"
                                                                                                        height="12">
                                                                                                        &#160;
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p class="text-gray-900"
                                                                                            style='line-height: 24px; font-size: 16px; color: #1a202c; width: 100%; font-family: Pretendard, "Noto Sans KR", "Open Sans", "Google Sans", sans-serif; margin: 0;'
                                                                                            align="left">
                                                                                            PriceGuard &#44228;&#51221;
                                                                                            &#48376;&#51064;
                                                                                            &#54869;&#51064;
                                                                                            &#47700;&#51068;&#51077;&#45768;&#45796;.
                                                                                        </p>
                                                                                        <table class="s-3 w-full"
                                                                                            role="presentation"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width: 100%;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                                                                                        align="left"
                                                                                                        width="100%"
                                                                                                        height="12">
                                                                                                        &#160;
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p class="text-gray-900"
                                                                                            style='line-height: 24px; font-size: 16px; color: #1a202c; width: 100%; font-family: Pretendard, "Noto Sans KR", "Open Sans", "Google Sans", sans-serif; margin: 0;'
                                                                                            align="left">
                                                                                            &#50948;
                                                                                            &#51064;&#51613;&#48264;&#54840;&#47484;
                                                                                            &#51077;&#47141;&#54616;&#44256;,
                                                                                            &#48376;&#51064;
                                                                                            &#51064;&#51613;&#51012;
                                                                                            &#50756;&#47308;&#54616;&#50668;
                                                                                            &#51452;&#49901;&#49884;&#50724;.
                                                                                            <strong>&#54644;&#45817;
                                                                                                &#51064;&#51613;&#48264;&#54840;&#45716;
                                                                                                3&#48516;&#46041;&#50504;
                                                                                                &#50976;&#54952;&#54633;&#45768;&#45796;.</strong>
                                                                                        </p>
                                                                                        <table class="s-3 w-full"
                                                                                            role="presentation"
                                                                                            border="0" cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="width: 100%;"
                                                                                            width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;"
                                                                                                        align="left"
                                                                                                        width="100%"
                                                                                                        height="12">
                                                                                                        &#160;
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <p class="text-gray-900"
                                                                                            style='line-height: 24px; font-size: 16px; color: #1a202c; width: 100%; font-family: Pretendard, "Noto Sans KR", "Open Sans", "Google Sans", sans-serif; margin: 0;'
                                                                                            align="left">
                                                                                            &#47564;&#50557;
                                                                                            &#51064;&#51613;&#48264;&#54840;&#47484;
                                                                                            &#50836;&#52397;&#54616;&#51648;
                                                                                            &#50506;&#51004;&#49512;&#45796;&#47732;,
                                                                                            &#51060;&#47700;&#51068;&#51012;
                                                                                            &#47924;&#49884;&#54616;&#49492;&#46020;
                                                                                            &#46121;&#45768;&#45796;.
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="s-10 w-full" role="presentation" border="0"
                                                        cellpadding="0" cellspacing="0" style="width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0;"
                                                                    align="left" width="100%" height="40">
                                                                    &#160;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>