<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_find_password"
    app:startDestination="@id/emailVerificationFragment">

    <fragment
        android:id="@+id/emailVerificationFragment"
        android:name="app.priceguard.ui.login.EmailVerificationFragment"
        android:label="EmailVerificationFragment" >
        <action
            android:id="@+id/action_emailVerificationFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="app.priceguard.ui.login.ResetPasswordFragment"
        android:label="ResetPasswordFragment" >
        <argument
            android:name="passwordToken"
            app:argType="string" />
    </fragment>
</navigation>