<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:fitsSystemWindows="true"
        tools:context=".ui.detail.DetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface">

            <com.google.android.material.appbar.MaterialToolbar
                style="@style/Theme.Surface.Toolbar"
                android:id="@+id/mt_detail_topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_back" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_vertical_start_nested"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/gl_vertical_end_nested"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16dp" />

                    <ImageView
                        android:id="@+id/iv_detail_product"
                        android:layout_width="match_parent"
                        android:layout_height="256dp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_detail_shopping_mall_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:src="@drawable/ic_11st_logo"
                        app:layout_constraintStart_toEndOf="@+id/gl_vertical_start_nested"
                        app:layout_constraintTop_toBottomOf="@id/iv_detail_product" />

                    <TextView
                        android:id="@+id/tv_detail_product_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?attr/textAppearanceTitleLarge"
                        app:layout_constraintEnd_toStartOf="@id/gl_vertical_end_nested"
                        app:layout_constraintStart_toEndOf="@id/gl_vertical_start_nested"
                        app:layout_constraintTop_toBottomOf="@id/iv_detail_shopping_mall_icon"
                        tools:text="오뚜기 진라면, 120g, 40개" />

                    <TextView
                        android:id="@+id/tv_detail_current_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        app:layout_constraintStart_toEndOf="@id/gl_vertical_start_nested"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_product_name"
                        tools:text="28,080원" />

                    <TextView
                        android:id="@+id/tv_detail_popular_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceLabelLarge"
                        android:textColor="?attr/colorOnPrimaryFixedVariant"
                        app:layout_constraintStart_toEndOf="@id/gl_vertical_start_nested"
                        app:layout_constraintTop_toBottomOf="@+id/tv_detail_current_price"
                        tools:text="트래킹 상품 인기 #2위" />

                    <TextView
                        android:id="@+id/tv_detail_add_tracking_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/want_to_buy_cheap"
                        android:textAppearance="?attr/textAppearanceLabelMedium"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/gl_vertical_start_nested"
                        app:layout_constraintTop_toBottomOf="@+id/tv_detail_popular_rank" />

                    <Button
                        android:id="@+id/btn_detail_track"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/add_to_tracking_list"
                        app:icon="@drawable/ic_track"
                        app:iconGravity="textStart"
                        app:layout_constraintEnd_toStartOf="@id/gl_vertical_end_nested"
                        app:layout_constraintStart_toEndOf="@id/gl_vertical_start_nested"
                        app:layout_constraintTop_toBottomOf="@+id/tv_detail_add_tracking_title" />

                    <TextView
                        android:id="@+id/tv_detail_already_tracking_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/already_tracking"
                        android:textAppearance="?attr/textAppearanceLabelMedium"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/gl_vertical_start_nested"
                        app:layout_constraintTop_toBottomOf="@+id/btn_detail_track" />

                    <Button
                        android:id="@+id/btn_detail_edit_price"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/edit_target_price"
                        app:icon="@drawable/ic_edit"
                        app:iconGravity="textStart"
                        app:layout_constraintEnd_toStartOf="@+id/btn_detail_delete"
                        app:layout_constraintStart_toEndOf="@+id/gl_vertical_start_nested"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_already_tracking_title" />

                    <Button
                        android:id="@+id/btn_detail_delete"
                        style="@style/Widget.Material3.Button.TonalButton"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/delete_tracking"
                        app:icon="@drawable/ic_delete"
                        app:iconGravity="textStart"
                        app:layout_constraintEnd_toStartOf="@id/gl_vertical_end_nested"
                        app:layout_constraintStart_toEndOf="@+id/btn_detail_edit_price"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_already_tracking_title" />

                    <TextView
                        android:id="@+id/tv_detail_price_graph"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/price_track_graph"
                        android:textAppearance="?attr/textAppearanceLabelMedium"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/gl_vertical_start_nested"
                        app:layout_constraintTop_toBottomOf="@+id/btn_detail_delete" />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/mbtg_graph_period"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:checkedButton="@+id/btn_period_day"
                        app:layout_constraintEnd_toStartOf="@id/gl_vertical_end_nested"
                        app:layout_constraintStart_toEndOf="@id/gl_vertical_start_nested"
                        app:layout_constraintTop_toBottomOf="@id/tv_detail_price_graph"
                        app:singleSelection="true">

                        <Button
                            android:id="@+id/btn_period_day"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/day" />

                        <Button
                            android:id="@+id/btn_period_week"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/week" />

                        <Button
                            android:id="@+id/btn_period_month"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/month" />

                        <Button
                            android:id="@+id/btn_period_quarter"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/quarter" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>

                    <androidx.constraintlayout.widget.Placeholder
                        android:layout_width="0dp"
                        android:layout_height="400dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="?attr/colorSecondaryContainer"
                        app:layout_constraintEnd_toStartOf="@id/gl_vertical_end_nested"
                        app:layout_constraintStart_toEndOf="@id/gl_vertical_start_nested"
                        app:layout_constraintTop_toBottomOf="@id/mbtg_graph_period" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/btn_detail_to_shopping_mall"
                style="@style/Widget.Material3.Button.ElevatedButton.Primary"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_margin="16dp"
                android:text="@string/goto_shopping_mall"
                app:icon="@drawable/ic_shopping_mall"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>