<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="app.priceguard.ui.home.list.ProductListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.list.ProductListFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_product_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                style="?attr/collapsingToolbarLayoutMediumStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
                android:background="?attr/colorSurface"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorSurface"
                app:expandedTitleMarginBottom="32dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="@string/fragment_list_title">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/mtb_product_list"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/list_top_app_bar_menu" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_page_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_product_summary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_product_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/product_list_add_product"
            app:srcCompat="@drawable/ic_add" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>