<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="app.priceguard.ui.login.findpassword.ResetPasswordViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_reset_password_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_reset_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_vertical_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_vertical_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <TextView
                android:id="@+id/tv_reset_password_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="96dp"
                android:text="@string/find_password_title_2"
                android:textAppearance="?attr/textAppearanceHeadlineMedium"
                app:layout_constraintStart_toEndOf="@id/gl_vertical_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_reset_password_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/reset_password_content"
                app:layout_constraintStart_toStartOf="@id/tv_reset_password_title"
                app:layout_constraintTop_toBottomOf="@id/tv_reset_password_title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_reset_password_password"
                textInputLayoutError="@{viewModel.state.matchedPasswordRegex ? null : viewModel.state.password.length > 0 ? @string/invalid_password : null}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="@string/password"
                app:layout_constraintEnd_toStartOf="@id/gl_vertical_end"
                app:layout_constraintStart_toEndOf="@id/gl_vertical_start"
                app:layout_constraintTop_toBottomOf="@id/tv_reset_password_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_reset_password_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:onTextChanged="@{(content, s, b, c) -> viewModel.updatePassword(content.toString())}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_reset_password_confirm_password"
                textInputLayoutError="@{viewModel.state.matchedPasswordConfirm ? null : viewModel.state.passwordConfirm.length > 0 ? @string/password_mismatch : null}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/retype_password"
                app:helperText=" "
                app:layout_constraintEnd_toEndOf="@id/til_reset_password_password"
                app:layout_constraintStart_toStartOf="@id/til_reset_password_password"
                app:layout_constraintTop_toBottomOf="@id/til_reset_password_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_reset_password_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:onTextChanged="@{(content, s, b, c) -> viewModel.updatePasswordConfirm(content.toString())}" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_reset_password_back"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="16dp"
                android:text="@string/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/gl_vertical_start"
                app:layout_constraintTop_toBottomOf="@+id/til_reset_password_confirm_password"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/btn_reset_password_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.state.matchedPasswordRegex ? viewModel.state.matchedPasswordConfirm : false}"
                onThrottleClick="@{()->viewModel.resetPassword()}"
                android:text="@string/finish"
                app:layout_constraintBottom_toBottomOf="@id/btn_reset_password_back"
                app:layout_constraintEnd_toStartOf="@id/gl_vertical_end" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>