<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="app.priceguard.ui.additem.link.RegisterItemLinkViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/tv_register_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="@string/add_link_title"
            android:textAppearance="?attr/textAppearanceHeadlineMedium"
            app:layout_constraintStart_toEndOf="@id/gl_vertical_start"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_edit_text_background"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@{viewModel.state.linkError? @drawable/bg_round_corner_error : @drawable/bg_round_corner}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gl_vertical_end"
            app:layout_constraintStart_toStartOf="@+id/gl_vertical_start"
            app:layout_constraintTop_toBottomOf="@id/tv_register_item_title"
            app:layout_constraintVertical_bias="0.3" />

        <EditText
            android:id="@+id/et_register_item_link"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginHorizontal="24dp"
            android:background="#00000000"
            android:hint="@string/register_link"
            android:inputType="textUri"
            android:onTextChanged="@{(content, s, b, c) -> viewModel.updateLink(content.toString())}"
            app:layout_constraintBottom_toBottomOf="@id/view_edit_text_background"
            app:layout_constraintEnd_toStartOf="@id/btn_register_item_next"
            app:layout_constraintStart_toStartOf="@id/view_edit_text_background"
            app:layout_constraintTop_toTopOf="@id/view_edit_text_background" />

        <Button
            android:id="@+id/btn_register_item_next"
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:enabled="@{viewModel.state.nextReady}"
            android:onClick="@{()->viewModel.verifyLink()}"
            app:icon="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@id/et_register_item_link"
            app:layout_constraintEnd_toStartOf="@+id/gl_vertical_end"
            app:layout_constraintTop_toTopOf="@id/et_register_item_link" />

        <TextView
            android:id="@+id/tv_register_item_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:textColor="?attr/colorError"
            app:layout_constraintEnd_toStartOf="@id/gl_vertical_end"
            app:layout_constraintStart_toEndOf="@id/gl_vertical_start"
            app:layout_constraintTop_toBottomOf="@id/view_edit_text_background" />

        <TextView
            android:id="@+id/tv_register_item_helper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:text="@string/how_get_product_link"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl_vertical_end"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/gl_vertical_start"
            app:layout_constraintTop_toBottomOf="@+id/et_register_item_link"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
