<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="app.priceguard.ui.home.mypage.MyPageViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.mypage.MyPageFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_signup_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctl_signup_topbar"
                style="?attr/collapsingToolbarLayoutMediumStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutMediumSize"
                android:background="?attr/colorSurface"
                app:contentScrim="?attr/colorSurface"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/mt_signup_topbar"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    app:title="@string/my_page" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view_my_page_background"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:minHeight="80dp"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerHighest"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minHeight="80dp">

                        <TextView
                            android:id="@+id/tv_my_page_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:background="@drawable/bg_circle"
                            android:gravity="center"
                            android:importantForAccessibility="no"
                            android:text="@{viewModel.state.firstName}"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="?attr/colorSurface"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_my_page_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:contentDescription="@{@string/my_name_info(viewModel.state.name)}"
                            android:text="@{viewModel.state.name}"
                            android:textAppearance="?attr/textAppearanceBodyLarge"
                            app:layout_constraintBottom_toTopOf="@id/tv_my_page_email"
                            app:layout_constraintStart_toEndOf="@id/tv_my_page_profile"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_my_page_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:contentDescription="@{@string/my_email_info(viewModel.state.email)}"
                            android:maxLines="1"
                            android:text="@{viewModel.state.email}"
                            android:textAppearance="?attr/textAppearanceBodyMedium"
                            app:autoSizeTextType="uniform"
                            app:layout_constrainedWidth="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_my_page_is_email_verified"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@id/tv_my_page_name"
                            app:layout_constraintTop_toBottomOf="@id/tv_my_page_name" />

                        <Button
                            android:id="@+id/btn_my_page_is_email_verified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"

                            android:backgroundTint="@{viewModel.state.isEmailVerified ? @color/verifiedContainer : @color/unverifiedContainer}"
                            android:enabled="@{!viewModel.state.isEmailVerified}"
                            android:onClick="@{() -> viewModel.startVerifyEmail()}"
                            android:text="@{viewModel.state.isEmailVerified ? @string/verified : @string/unverified}"
                            android:textColor="@{viewModel.state.isEmailVerified ? @color/verified : @color/unverified}"
                            app:layout_constraintBottom_toBottomOf="@id/tv_my_page_email"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_my_page_email"
                            app:layout_constraintTop_toTopOf="@id/tv_my_page_email" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_my_page_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_my_page_background"
                    tools:listitem="@layout/item_my_page_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>